# ============================================================
# API CREDENTIALS — config/credentials/api_keys.yaml
# Fill in real values locally. NEVER commit this file.
# Use the .env file for Docker / CI environments instead.
# ============================================================

google_translate:
  api_key: ""                 # Required only if using Google Translate for Hindi/Tamil

database:
  host: ""
  port: 5432
  name: "spotify_reviews"
  user: ""
  password: ""

redis:
  host: ""
  port: 6379
  password: ""
